
<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
        header{background-color: #124C8A;
        color: #FFFFFF ;
        text-align: center;
        max-width: 800px;
        margin: 0 auto;
        border: 5px solid #FFFFFF;
        pedding: 16px;
        }
        main{ 
        background-color: #FFFFFF;
        color: #124C8A;
        max-width: 800px;
        margin: 0 auto;
        pedding: 16px;
        }


        </style>
        </head>
    <body>
        <header>

            <h1>Meu Blog Tech</h1>
            <p>Por: Gerentinho</p>
            <p>vou compartilhar conhecimento</p>

        </header>
        <main>

            <h2>Meu Primeiro Post</h2>
            <p>Boa Vindas ao meu novo blog! aqui vou compartilhar conhecimento sobre tecnologia
                e programação</p>

        </main>
    </body>
</html>